<ion-view view-title="Couverture">
  <ion-content class="ion-content--alt" scroll="true" ng-show="dataLoaded">
    <div class="result-header" ng-if="isLogged" ng-class="isCovered ? 'result-header--covered' : 'result-header--not-covered'">
      <div class="result-header__icon">
        <i class="icon" ng-class="isCovered ? 'ion-checkmark-circled' : 'ion-close-circled'"></i>
      </div>
      <div class="result-header__text">
        <div class="result-header__coverage">
          {{isCovered ? 'Vous êtes déjà couvert pour' : 'Vous n\'êtes pas couvert pour'}}
        </div>
        <div class="result-header__name">{{type}}</div>
      </div>
    </div>

    <div class="page-container">

      <div ng-hide="currentUser">
        <h2 class="title title--result">
          Déjà client?
          <span class="title--result--subtext">Vérifiez votre couverture</span>
        </h2>
        <a class="button--umbrella button--big" ui-sref="app.login">
          <span class="button__text">Je me connecte</span>
          <span class="button__icon"><i class="icon ion-log-in"></i></span>
        </a>
      </div>

      <h2 class="title title--result" ng-hide="isCovered">
        <span ng-if="!isLogged" class="title--subresult">Pour {{type}},</span>
        <span>AXA vous propose</span>
      </h2>

      <div class="card--umbrella">
        <div class="contract__title" ng-if="isCovered && hasGold">Votre carte de crédit vous couvre contre:</div>
        <div class="contract__title" ng-if="!isCovered">
          <span class="contract__name">{{::product.coveredBy.name}} </span>
            qui vous couvre en cas de:
        </div>
        <div class="contract__title" ng-if="isCovered && !hasGold">
          <span class="contract__name">{{::product.coveredBy.name}} </span>
           vous couvre contre:
        </div>
        <ul class="contract__lines">
          <li class="contract__line" ng-repeat="protection in product.coveredBy.protections">
            <i class="icon ion-checkmark-circled contract__chip"></i>
            <span class="contract__text">{{::protection.text}}</span>
            <span class="contract__subtext" ng-if="protection.subtext">({{::protection.subtext}})</span>
          </li>
        </ul>
        <p class="contract__more" ng-if="product.coveredBy.more">{{::product.coveredBy.more}}</p>
        <div class="card__footer card__footer--contract">Voir toutes les garanties</div>
      </div>

      <button ng-hide="isCovered" class="button--umbrella button--positive button--big" ng-click="subscribe()">
        <span class="button__text">Je souscris</span>
        <span class="button__icon"><i class="icon ion-arrow-right-a"></i></span>
      </button>

    </div>
  </ion-content>
</ion-view>
