<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Umbrell'AXA</title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ngstorage/ngStorage.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>

    <!-- App init -->
    <script src="js/app.js"></script>
    <!-- Config -->
    <script src="js/routes.config.js"></script>

    <!-- Run  -->
    <script src="js/ionic.run.js"></script>

    <!-- Constants -->
    <script src="js/constants/contracts.constants.js"></script>

    <!-- Services -->
    <script src="js/services/user.service.js"></script>
    <script src="js/services/product.service.js"></script>

    <!-- Filters -->
    <script src="js/filters/highlight.filter.js"></script>

    <!-- Controllers -->
    <script src="js/controllers/app.controller.js"></script>
    <script src="js/controllers/purchase.controller.js"></script>
    <script src="js/controllers/purchase-search.controller.js"></script>
    <script src="js/controllers/purchase-price.controller.js"></script>
    <script src="js/controllers/login.controller.js"></script>
    <script src="js/controllers/transport.controller.js"></script>
    <script src="js/controllers/result.controller.js"></script>
    <script src="js/controllers/result-travel.controller.js"></script>

  </head>

  <body ng-app="umbrella">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
