<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Umbrell'Axa</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="icon"
      type="image/png"
      href="favicon.png">
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Bienvenue</a></li>
							<li><a href="#one">Pourquoi ?</a></li>
							<li><a href="#two">Comment ?</a></li>
							<li><a href="#three">Découvrez</a></li>
							<li><a href="#four">Témoignages</a></li>
							<li><a href="#five">L'équipe</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Umbrell'AXA</h1>
							<p>A tout moment et simplement la <b>garantie d'être bien couvert</b> !<br>
								<b>En quelques clics</b> découvrez si vous êtes couvert pour vos achats ou soucrivez à la meilleure garantie</p>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">Découvrir</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/pic01.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Les Français aiment les choses simples</h2>
									<p>76% des français disent ne pas comprendre les garanties et services inclus dans leurs contrats</p>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pic02.jpg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>L'assurance doit être simple</h2>
									<p>Bénéficier d'un conseil personnalisé, à la demande, en fonction de son besoin immédiat est un challenge</p>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pic03.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Payer le juste prix est une évidence</h2>
									<p>Nos besions d'assurance dépendent du contexte et ne sont pas figés dans le temps.</p>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>Le seul parapluie qui nous suit partout</h2>
							<p>Les problèmes ne sont que des opportunités</p>
							<div class="features">
								<section>
									<span class="icon major fa-umbrella"></span>
									<h3>Conseil</h3>
									<p>Pouvoir répondre aux interrogations de nos clients instantanément depuis n'importe où.</p>
								</section>
								<section>
									<span class="icon major fa-bolt"></span>
									<h3>Instantanéité</h3>
									<p>Le détail de sa couverture à tout moment.</p>
								</section>
								<section>
									<span class="icon major fa-magic"></span>
									<h3>Simplicité</h3>
									<p>Des garanties décryptées en un clic.</p>
								</section>
								<section>
									<span class="icon major fa-bullseye"></span>
									<h3>Citoyenne</h3>
									<p>Service labellisé Assurance Citoyenne</p>
								</section>
							</div>
							<h2>Architecture technique</h2>
							<div class="features" style="padding: 20px;">
								<img class="archi" src="images/archi.png" />
							</div>

							<h2>Choix techniques</h2>

							<div class="technicalPoints">
								<section>
									<h3>Amazon Web Service</h3>
									<p>Elastic Beanstalk (Cloud PASS) et API Gateway</p>
								</section>
								<section>
									<h3>Node JS</h3>
									<p>Language serveur</p>
								</section>
								<section>
									<h3>Ionic &amp; Angular</h3>
									<p>Développement mobile cross platforme</p>
								</section>
								<section>
									<h3>Android &amp; IOS</h3>
									<p>Systèmes d'exploitation ciblés</p>
								</section>
							</div>
						</div>
					</section>

					<!-- Four -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<div class="style1 valign">
								<section>
									<h2>Découvrez l’application mobile</h2>
									<p>Téléchargez la nouvelle application pour accéder à toutes vos garanties depuis votre smartphone (Android ou iOS) !</p>
									<p><a href="umbrellaxa.apk" target="_blank" class="store-buttons"><img src="images/google-play.gif"></img></a><span href="#" class="store-buttons"><img src="images/apple-app-store.gif"></img></span></p>
								</section>
								<section id="phone-case" class="phone-case">
									<div id="loader" class="loader">
										<div class="circle"></div>
										<div class="circle"></div>
										<div class="circle"></div>
										<div class="circle"></div>
									</div>
								</section>
							</div>
						</div>
					</section>
					<section id="four" class="wrapper style2-alt fade-up">
							<div class="inner">
					      <h2>Ils nous font confiance</h2>
								<p>Regardez ce qu'en pense Christian Rautureau de la direction marketing d'AXA France PP</p>
					      <div class="video-container"><iframe width="100%" height="450" src="https://www.youtube.com/embed/EvbD4B0Xtb8" frameborder="0" allowfullscreen style="margin: auto"></iframe></div>
							</div>
			    </section>
					<!-- Three -->
					<section id="five" class="wrapper  style1-alt fade-up">
						<div class="inner">
							<h2>De l'idée à la réalisation</h2>
							<p>1 pitch. 1 minute. 7 personnes. 2 jours. 1 application. 18 slides. 2728 lignes de code. 256 dl de café.</p>
							<div class="style1" style="display:table; width:100%;">
								<section style="display:table-cell;">
									<ul class="contact">
										<li>
											<h3>Porteur</h3>
											Nicolas
										</li>
										<li>
											<h3>Designers</h3>
											Gabriela |
											Hugo
										</li>
									</ul>
								</section>
								<section style="display:table-cell;">
									<ul class="contact">
										<li>
											<h3>Mentors</h3>
											Sebastien |
											Claire |
											Paul
										</li>
										<li>
											<h3>Developpeurs</h3>
											Vincent |
											Florian |
											Samuel |
											Cyril
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>
			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; AXATHON. All rights reserved.</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script>
			function createIframe(){
				var i = document.createElement('iframe'),
					papa = document.getElementById('phone-case'),
					loader = document.getElementById('loader');
				i.src = 'http://umbrellaxaapp-env.us-west-2.elasticbeanstalk.com/';
				i.id = 'umbrellaxa-iframe';
				i.style.visibily = 'hidden';
				i.onload = function() {
					loader.style.visibily = 'hidden';
					i.style.visibily = 'visible';
				};
				i.scrolling = 'auto';
				i.frameborder = '0';
				i.width = '320';
				i.height = '568';
				i.className = 'cp_embed_iframe';
				papa.appendChild(i);
			};
			window.addEventListener('load', createIframe, false);
			</script>
	</body>
</html>
